[linux]
3.84.61.185 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/infra-lab-key windows_dns=10.0.2.136

[windows]
52.91.91.91 ansible_user=Administrator ansible_password='c-9FXsck3UI3*46JNM(xJqph.C6.N9TD' ansible_connection=winrm ansible_port=5986 ansible_password='c-9FXsck3UI3*46JNM(xJqph.C6.N9TD' ansible_winrm_transport=ssl ansible_winrm_server_cert_validation=ignore
